<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Charisse's Website</title>
</head>
<body>
  <nav>
    <center>
    <li><a href="index.html"> HOME  </a> </li>
    <li><a href="projects.html"> APPS     </a>   </li>
    <li><a href="https://pin.it/6SpxaFr"> MORE </a></li>
  </nav>
  <br>
  <br>
  <h2> Charisse's Pinterest </h2>
  <h5><i> My Pins </i></h5>
 <center> 
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqpN33oTsz5L2OoZ75Aah0LeMICjUorqvlWenGE6ek_2gW1CsvUlW3i6CEeGHjdQ7LTVQ:https://i.pinimg.com/750x/dc/1d/c7/dc1dc7d90b0ecab9df0703f96c0e6639.jpg&usqp=CAU">
   <br>
   <br>
  <iframe width="392" height="620" style="border: 0px;" 
         
 
   <br>
   <br>
   
 
   
</body>
</html>
  
  

<style>
h2 {
  color: pink;
  text-align: center;
  letter-spacing: -2px;
}
h5 {
  text-align: center;
}
h2:hover {
  font-size: 50px;
  text-shadow: 2px 2px 5px purple;
}

body {
  background-color: aliceblue;
}

img {
  width: 300px;
  
}

img:hover {
  border: dashed pink 3px;
  border-radius: 35%;
}


nav {
  list-style-type: none;
  position: fixed;
  background-color: pink;
  width: 100vw;
  top: 0;
  left: 0;
  padding: 12px;
}

li {
  display: inline;
  padding: 13px;
}

a {
  text-decoration: none;
  color: white;
}

li:hover {
  background-color: purple;
}
  
  </style>




